APP_NAME="X3 CRM API"
APP_ENV=production
APP_KEY=__APP_KEY__
APP_DEBUG=false
APP_URL=https://crm.x3sales.com

FRONTEND_URL=https://crm.x3sales.com
FRONTEND_URLS=https://crm.x3sales.com
SANCTUM_STATEFUL_DOMAINS=crm.x3sales.com

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=x3_crm_session
SESSION_HTTP_ONLY=true
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

LOG_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_USE_URL=false
DB_HOST=db
DB_PORT=5432
DB_DATABASE=x3crm
DB_USERNAME=x3crm
DB_PASSWORD=__DB_PASSWORD__

PAYMENT_WEBHOOK_SECRET=__PAYMENT_WEBHOOK_SECRET__
